configuration {
    display-drun: "|||>";
    display-run: "||>";
    display-window: "<|>";
}

* {
    background-color: #292d3e;
    border-color: #343b51;
    text-color: #d5d5e1;
    spacing: 0;
    width: 512px;
}

window {
    location: west;
    width: 30%;
    y-offset: -25%;
    x-offset: 35%;
    border: 1px;
    border-color: #676e95;
    orientation: vertical;
}

inputbar {
    border: 0 0 1px 0;
    children: [entry,prompt];
}

prompt {
    padding: 16px;
    border: 0 0 0 1px;
}

textbox {
    background-color: #2e343f;
    border: 0 0 1px 0;
    border-color: #282C33;
    padding: 8px 16px;
}

entry {
    padding: 16px;
}

listview {
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: false;
    fixed-height: false;
}

element-icon {
    size: 32px;
}

element-text {
    padding: 8px 4px;
    highlight: none;
}

element {
    border: 0 0 1px 0;
    padding: 0 8px;
}

element selected {
    background-color: #343b51;
}

/* vim:ft=css
